<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shariful Islam</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="styleForMobile.css" media="screen and (max-width: 480px)">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Faculty+Glyphic&display=swap" rel="stylesheet">
</head>
<body>
	<div>
		<h2>Shariful Islam</h2>
		<h3><span id="start">Textile Engineer</span>|<span>Front-End Web Developer</span>|<span>Python Programmer</span></h3>
		<a id="startUrl" href="mailto: sharifulbb10@gmail.com">Email</a><a href="https://www.facebook.com/sharifulbb10">Facebook</a><a href="https://www.linkedin.com/in/shariful-textile/">LinkedIn</a><a href="https://github.com/sharifulbb10">Github</a>
	</div>
	<div>
		<p>I am from a small village, Saifullakandi, in Brahmanbaria district of Bangladesh. My passion is, exploring the opportunities of upgradation and solving the existing problems of conventional textile production as well as technical textiles.<br><br>I never feel myself contained with all the attributes required to be capable of improvising and contributing the civilization with passionate endevour and effort. Still I am learnig and this journey will continue to perhaps my last breathe.<br><br>Wish me a good luck!
	</div>
</body>
</html>